# SjsApi.net

./: SjsApi.sln
SjsApi/: Program.cs  SjsApi.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
SjsApi.Lib/: SjsApi.Lib.csproj
SjsApi.Lib/Providers/: ContentSectionProvider.cs  IContentSectionProvider.cs  IMlabProvider.cs  IProjectsProvider.cs  IUtilityProvider.cs  MlabProvider.cs  ProjectsProvider.cs  UtilityProvider.cs
SjsApi.Models/: Project.cs
SjsApi.Security/: Roles.cs
SjsApi/Controllers/: AccountController.cs  BaseController.cs  ContentsController.cs  ProjectsController.cs  WeatherForecastController.cs  WordleController.cs
SjsApi/Properties/: launchSettings.json
Tests.SjsApi.Lib/: Tests.SjsApi.Lib.csproj
Tests.SjsApi.Lib/ProviderTests/: MlabProviderTests.cs
